# Node.js environment mode (development or production)
NODE_ENV=production

# Full hostname of n8n (domain name or IP address)
N8N_HOST=n8n.example.com

# Port that n8n will listen on
N8N_PORT=5678

# Protocol to use (http or https)
N8N_PROTOCOL=https

# Full URL for Webhook callbacks
WEBHOOK_URL=${N8N_PROTOCOL}://${N8N_HOST}/

# Default timezone used for Cron nodes
# If not set, n8n will use New York time (America/New_York)
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# Enforce permissions for settings files
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Database Configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=host.docker.internal
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=your_n8n_database_name
DB_POSTGRESDB_USER=your_pg_user
DB_POSTGRESDB_PASSWORD=your_pg_password
# DB_POSTGRESDB_SCHEMA=public # Usually 'public'
# DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false # Add if using self-signed SSL, otherwise remove
# DB_POSTGRESDB_SSL_CA_CERT= # Path to CA cert if needed
# DB_POSTGRESDB_SSL_KEY= # Path to client key if needed
# DB_POSTGRESDB_SSL_CERT= # Path to client cert if needed

# SMTP Configuration for user management
# https://docs.n8n.io/hosting/configuration/user-management-self-hosted/#step-one-smtp
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=""
N8N_SMTP_PASS=""
N8N_SMTP_SENDER=""
N8N_SMTP_SSL=true

# Task runners configuration
N8N_RUNNERS_ENABLED=true

# Allows usage of all builtin modules
# https://docs.n8n.io/hosting/configuration/task-runners/
export NODE_FUNCTION_ALLOW_BUILTIN=*

# Allow usage of external npm modules.
export NODE_FUNCTION_ALLOW_EXTERNAL=moment,lodash,cheerio

# For more environment variables, refer to the official n8n documentation:
# https://docs.n8n.io/hosting/configuration/environment-variables/ 